.txt-50
{
    font-size:50px;
}
.white
{
    color:white;
}
.bg-black
{
background-color:black;
}

.bg-white
{
  background-color: #ecf9ff;
  }

  img {
    height: auto;
    max-width: 100%;
  }
  
  .slide_title {
    color: #ffffff;
    font-size: 2.1rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0px;
  }

.card_text {
    color: #ffffff;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0px;
  }
  
  .sub_title {
    color: #ffffff;
    font-size: 1.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;    
    font-weight: 400;
  }

  .card_title {
    color:white;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0px;
  }
  
  .ccard {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }  
  .cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .paragraph
  {
      font-size: 1.1rem;
  }
  .no-padding{
      padding: 0;
  }
  .padding
  {
      padding: 10px;
  }
  .flex-container {
    display: flex;
    justify-content: space-around;
  }
  .responsiv-img
  {
    width: 100%;
    height: 100%;
  }
  .margin
  {
    margin: 10px;
  }
.center{
  display: flex;
  justify-content: center;
}
.social-links>a>i 
{
  padding: 10px;
}
.cardminheight{
  height:407;
}
.removedot{
  list-style-type:none;
}
.imgpadding{
  width: 100%;
  height: 100%;
  padding: 10px;
}